# ExtremeCamp

./: .gitignore  README.md
ExtremeCamp/: ExtremeCamp.sln
ExtremeCamp/ApiGateway/: ApiGateway.csproj  Program.cs  ocelot.json
ExtremeCamp/ApiGateway/Properties/: launchSettings.json
ExtremeCamp/Common/EventBus/EventBus.Messages/Common/: EventBusConstants.cs
ExtremeCamp/Common/EventBus/EventBus.Messages/Requests/: GetUserByUserNameResult.cs  GetUserByUsername.cs
ExtremeCamp/MeetupBoard/: WeatherForecast.cs
ExtremeCamp/MeetupBoard/Controllers/: WeatherForecastController.cs
ExtremeCamp/MeetupBoard/Properties/: launchSettings.json
ExtremeCamp/Microservices/Meetup/Meetup.Api/Properties/: launchSettings.json
ExtremeCamp/Microservices/MeetupBoard/MeetupBoard.Api/: WeatherForecast.cs
ExtremeCamp/Microservices/MeetupBoard/MeetupBoard.Api/Controllers/: WeatherForecastController.cs
ExtremeCamp/Microservices/Meetups/Meetups.Api/: Meetups.Api.csproj  Program.cs  appsettings.json
ExtremeCamp/Microservices/Meetups/Meetups.Api/Controllers/: MeetupsController.cs
ExtremeCamp/Microservices/Meetups/Meetups.Api/Extensions/: AuthenticationExtension.cs  ControllersExtension.cs  MediatrExtension.cs  ServiceBuilderExtension.cs  SwaggerExtension.cs
ExtremeCamp/Microservices/Meetups/Meetups.Api/Mappings/: MapProfile.cs
ExtremeCamp/Microservices/Meetups/Meetups.Api/Middlewares/: ExceptionHandlingMiddleware.cs
ExtremeCamp/Microservices/Meetups/Meetups.Api/Properties/: launchSettings.json
ExtremeCamp/Microservices/Meetups/Meetups.Data/: ApplicationDbContext.cs  Meetups.Data.csproj
ExtremeCamp/Microservices/Sports/Sports.Api/: Program.cs  Sports.Api.csproj  WeatherForecast.cs  appsettings.json
ExtremeCamp/Microservices/Sports/Sports.Data/: ApplicationDbContext.cs  Sports.Data.csproj
ExtremeCamp/Microservices/Spots/Spots.Api/: Program.cs  Spots.Api.csproj  WeatherForecast.cs  appsettings.json
ExtremeCamp/Microservices/Spots/Spots.Data/: ApplicationDbContext.cs  Spots.Data.csproj
ExtremeCamp/Microservices/Users/Users.Api/: Program.cs  Users.Api.csproj  WeatherForecast.cs  appsettings.json
ExtremeCamp/Microservices/Users/Users.Data/: ApplicationDbContext.cs  Users.Data.csproj
ExtremeCamp/Microservices/Users/Users.Services/: Users.Services.csproj
(+170 files in other folders)
